@import url('variables.css');


/* Hero section */
.hero {
	height: 100vh;
	background: linear-gradient(to bottom right, #3a7bd5, #3a6073, orange);
	color: white;
}

.hero h1 {
	font-family: var(--hero-font);
	font-size: 6rem;
	font-weight: bold;
}

.hero .title-line {
	font-family: var(--hero-font);
	font-size: 2rem;
	font-style: italic;
	margin-bottom: 0.5rem;
}

/* About section */
.description {
	font-family: var(--text-font);
	font-size: 1.1rem;
	text-align: justify;
	line-height: 1.6rem;
	color: var(--text-color);;
}

.skills-title {
	font-size: 1.6rem;
	font-weight: bold;
	margin-top: 2rem;
	color: var(--text-color);;;
}

.about-picture {
	width: 300px;
	height: 400px;
	border-radius: 5%;
	object-fit: cover;
	/* background-color: #fff; */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skill-badge {
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
	margin: 0.3rem 0.3rem;
	color: rgb(220, 219, 219) !important;
}

/* Projects section */

.filter-buttons .btn{
	color: var(--text-color) !important;
    border: none !important;
    background-color: transparent !important;
}

/* Active button styling */
.filter-buttons .btn.active {
    background-color: var(--secondary-color) !important; /* Dark background for the active button */
    color: #fff !important;
    font-weight: bold;
}

.project-card {
	height: 23rem;
	display: flex;
    flex-direction: column;
    flex-grow: 1;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	overflow: hidden;
	transition: transform 0.3s ease, background-color 0.3s ease;
	text-align: justify;
	font-family: var(--text-font);
	color: var(--text-color);
}

.project-card:hover {
	color: white;
	background-color: var(--secondary-color);;;
	transform: translateY(-5px);
}

.project-card .card-img-top {
	height: 200px;
	object-fit: cover;
}

.project-card .card-body {
	display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.project-card .icon-container {
    text-align: right;
    color: grey;
}

.project-card .icon-container i {
    font-size: 1.6rem;
}

.project-card .card-title {
	padding-top: 1rem;
	font-size: 1.5rem;
	font-weight: bold;
    text-align: center;
}

.project-card .card-description {
	font-size: 1.05rem;
	line-height: 1.6rem;
	margin-top: 1rem;
}

.project-card .stack-container {
    margin-top: auto; /* Push to the bottom */
}

/* Display stack-span elements inline and add margin */
.project-card .stack-span {
    display: inline-block;
    color: white !important;
	background-color: rgb(181, 181, 181) !important;
    margin-right: 0.2rem;
    margin-top: 1rem;
    font-size: 1.1rem;
	font-weight: normal;
}

/* Additional styles to remove link underlined effects */
.card-link-no-underline .card-title,
.card-link-no-underline .card-description {
    text-decoration: none;
    color: inherit;
}

.card-link-no-underline ,
.card-link-no-underline:hover .card-title,
.card-link-no-underline:hover .card-description {
    text-decoration: none; /* Ensure underline is removed on hover */
}


/* Contact section */

.contact-info {
	font-family: var(--text-font);
	color: var(--text-color);
	font-size: 1.1rem;
	line-height: 1.6rem;
}

.social-links {
	margin-top: 1.5rem;
}

.social-logo {
	color: var(--secondary-color);
	width: 70px;
	height: 70px;
	font-size: 2em;
	margin-right: 10px;
}

.contact-form .form-group {
	margin-bottom: 20px;
}

.contact-form .button-container {
    text-align: right;
}

.contact-form .btn {
	background-color: grey;
	border: none;
	color: #fff;
}

.contact-form .btn:hover {
	background-color: var(--primary-color);
	color: var(--background-color);
}

#message {
    min-height: 200px;
}